# mybatis-xmlreload-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wayn/mybatis/spring/autoconfigure/: MybatisReloadConfig.java  MybatisReloadConfiguration.java
src/main/java/io/github/wayn111/mybatis/xmlreload/: MybatisXmlReload.java
src/main/java/io/github/wayn111/mybatis/xmlreload/autoconfiguration/: MybatisXmlReloadConfiguration.java  MybatisXmlReloadProperties.java
